# WebConfigTransformCore

./: .editorconfig  .gitignore  README.md  WebConfigTransformCore.sln  WebConfigTransformRunner.sln
.github/workflows/: run-build-and-test.yml
TestData/ReplaceTokensXML/: Web.config
TestData/SetAttributesExample/: Web.Debug.config  Web.config
WebConfigTransformCore/: Program.cs  WebConfigTransformCore.csproj
WebConfigTransformRunner/: Program.cs  WebConfigTransformRunner.csproj
azure-pipelines/: azure-pipelines-replace-tokens.yml  azure-pipelines-win-2012.yml  azure-pipelines.yml
