<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Recommended</AnalysisMode>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>WebConfigTransformCore</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageId>WebConfigTransformCore</PackageId>
        <Authors>Petro Kolosov</Authors>
        <Company>Github</Company>
        <PackageDescription>This is a cross-platform command line tool to run an ASP .NET Web.config transformation</PackageDescription>
        <RepositoryUrl>https://github.com/kolosovpetro/NugetPackGhActions</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Web.Xdt" Version="3.1.0"/>
    </ItemGroup>

</Project>
